<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cet301_FinalProject.Views.CustomersPage"
             BackgroundColor="#1F1F1F">
    <ContentPage.Content>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Label Text="Add new customer"
                   TextColor="WhiteSmoke"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center">
                </Label>
            <VerticalStackLayout BackgroundColor="#252525"
                                 Spacing="20" Padding="20">
                <Entry x:Name="EntryCustomerName"
                       Placeholder="Customer Name"
                       TextColor="WhiteSmoke"
                       PlaceholderColor="WhiteSmoke">
                    </Entry>
                <Entry x:Name="EntryCustomerEmail"
                       Placeholder="Email"
                       TextColor="WhiteSmoke"
                       PlaceholderColor="WhiteSmoke"></Entry>
                <Entry x:Name="EntryCustomerAddress"
                       Placeholder="Address"
                       TextColor="WhiteSmoke"
                       PlaceholderColor="WhiteSmoke"></Entry>
                <Entry x:Name="EntryCustomerPhone"
                       Placeholder="Phone"
                       TextColor="WhiteSmoke"
                       PlaceholderColor="WhiteSmoke">
                </Entry>
                <Button Text="Save"
                        BackgroundColor="RoyalBlue"
                        TextColor="WhiteSmoke"
                        Clicked="AddCustomer"
                        ></Button>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>